{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. SELECT * FROM Customers\
\
2. SELECT DISTINCT Country FROM Customers\
\
3. SELECT * FROM Customers WHERE customer_id LIKE 'BL%'\
\
4. SELECT * FROM orders limit 100\
\
5. SELECT * FROM Customers WHERE postal_code='1010' OR postal_code='3012' OR postal_code='12209' OR postal_code='05023'\
\
6. SELECT * FROM Orders  where ship_region IS NULL\
\
7. SELECT * FROM Customers Order By Country, City\
\
8. INSERT into Customers (customer_id, company_name, contact_name, contact_title, address, city, region, postal_code, country, phone, fax)\
values ('TCOMP', 'The Company', 'Myself and I', 'Lead Person', '122 Yew', 'Citee', 'Reejun', 90023, 'Far Away', 3333333333 , 4444444444 );\
\
9. Update Orders set ship_region='EuroZone' where ship_country='France'\
\
10. DELETE FROM Order_details where quantity=1\
\
11. Select avg(quantity) as \'93Average\'94, max(quantity) as \'93Max\'94, min(quantity) as "Min" from Order_Details\
\
12. Select avg(quantity) as \'93Average\'94, max(quantity) as \'93Max\'94, min(quantity) as "Min" from Order_Details GROUP BY order_id\
\
13. SELECT customer_id FROM Orders where order_id=10290\
\
14. SELECT * FROM Orders RIGHT JOIN Customers ON orders.customer_id = customer.customer_id\
\
15. select first_name from employees where reports_to IS NULL\
\
16. select first_name from employees where reports_to=2\
\
\
\
\
}